UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib" xmlns:lib="clr-namespace:Lib;assembly=Lib"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
  <Window.DataContext>
    <col:ArrayList>
      <lib:ReferencePosition NewIndex="1">
        <lib:ReferencePosition.Item>
          <lib:Reference Index="1" Ref="Test" />
        </lib:ReferencePosition.Item>
      </lib:ReferencePosition>
    </col:ArrayList>
  </Window.DataContext>
  <DockPanel>
    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
      <TextBlock Margin="2">Shift:</TextBlock>
      <TextBox Text="{Binding Shift}" Width="30" />
    </StackPanel>
    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
      <Button Click="Ok_Click">OK</Button>
      <Button Click="Cancel_Click">Cancel</Button>
    </StackPanel>
    <ListBox Name="listBox" ItemsSource="{Binding .}" AllowDrop="True" 
           MouseMove="ListBox_MouseMove" PreviewMouseDown="listBox_PreviewMouseDown"
           DragDrop.Drop="ListBox_Drop" SelectionMode="Single" >
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Border BorderThickness="1" BorderBrush="Black">
            <StackPanel Orientation="Horizontal" Margin="4">
              <TextBlock Text="{Binding Path=Index, Mode=OneWay}" Background="LightBlue" />
              <TextBlock Text=" → " />
              <TextBlock Text="{Binding Path=NewIndexValue}" Background="Pink" />
              <TextBlock Text=": " />
              <TextBlock Text="{Binding Path=Ref}" />
            </StackPanel>
          </Border>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </DockPanel>  
</Window>
